In [130]:
import pandas as pd
import numpy as np
import seaborn as sns

In [131]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [132]:
df.shape

(891, 12)

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [134]:
x = df.drop("Survived", axis=1)
x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [135]:
y = df["Survived"]
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [136]:
print("y is {} datatype.".format(np.dtype(y)))
print("x has {} shape.".format(x.shape))
print("y has {} shape.".format(y.shape))

y is int64 datatype.
x has (891, 11) shape.
y has (891,) shape.

In [137]:
#to see how many null value in data set
x.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [138]:
#dropping Cabin as it has many null values in it
x = x.drop("Cabin", axis=1)

In [139]:
x.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [140]:
#x.describe(include=['O'])

,Name,Sex,Ticket,Embarked
count,891,891,891,889
unique,891,2,681,3
top,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",male,1601,S
freq,1,577,7,644

In [141]:
# filling the missing values
x['Age'].fillna(x.groupby("Pclass")["Age"].transform("median"), inplace=True)
x["Embarked"].fillna("S", inplace = True)
#x.loc[x.Embarked.isnull(), 'Embarked'] = 'S'

In [13]:
x.isnull().sum() #Now, we dont have any null value

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [142]:
x = x.drop("Ticket", axis=1)
x = x.drop("Name", axis=1)
x = x.drop("PassengerId", axis=1)
# dropping these column as it is not so much relevant for us

In [143]:
x.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [144]:
# mapping the string to integer 
x["Sex"] = x['Sex'].map( {'female': 0, 'male': 1} ).astype(int)
x["Embarked"] = x['Embarked'].map({'S': 0, 'C': 1, 'Q': 2}).astype(int)

In [145]:
x.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         0
1       1    0  38.0      1      0  71.2833         1
2       3    0  26.0      0      0   7.9250         0
3       1    0  35.0      1      0  53.1000         0
4       3    1  35.0      0      0   8.0500         0

In [146]:
import tensorflow as tf
#converting every column typecast to float32
x["Age"] = tf.cast(x["Age"], tf.float32)
x["Pclass"] = tf.cast(x["Pclass"], tf.float32)
x["Sex"] = tf.cast(x["Sex"], tf.float32)
x["Parch"] = tf.cast(x["Parch"], tf.float32)
x["Fare"] = tf.cast(x["Fare"], tf.float32)
x["Embarked"] = tf.cast(x["Embarked"], tf.float32)
x["SibSp"] = tf.cast(x["SibSp"], tf.float32)

In [147]:
x.head()

   Pclass  Sex   Age  SibSp  Parch       Fare  Embarked
0     3.0  1.0  22.0    1.0    0.0   7.250000       0.0
1     1.0  0.0  38.0    1.0    0.0  71.283302       1.0
2     3.0  0.0  26.0    0.0    0.0   7.925000       0.0
3     1.0  0.0  35.0    1.0    0.0  53.099998       0.0
4     3.0  1.0  35.0    0.0    0.0   8.050000       0.0

In [148]:
# converting dataset to array type
x = np.array(x)
y = np.array(y)

In [149]:
from sklearn.model_selection import train_test_split 
# create training and testing vars
train_x, test_x, train_y, test_y = train_test_split(x, y, test_size=0.2)
print(train_x.shape, train_y.shape)
print(test_x.shape, test_y.shape)

(712, 7) (712,)
(179, 7) (179,)

In [150]:
titanicmodel = tf.keras.models.Sequential([
tf.keras.layers.Flatten(),
tf.keras.layers.Dense(512,activation=tf.nn.relu),
tf.keras.layers.Dropout(0.2),
tf.keras.layers.Dense(140,activation=tf.nn.elu),
tf.keras.layers.Dense(2,activation=tf.nn.softmax)
])

In [151]:
optimiser = tf.keras.optimizers.Adam()
titanicmodel.compile (optimizer= optimiser, loss='sparse_categorical_crossentropy', metrics = ['accuracy'])

In [152]:
titanicmodel.fit(train_x, train_y, batch_size=60, epochs=25)

Train on 712 samples
Epoch 1/25
712/712 [==============================] - 0s 593us/sample - loss: 1.7151 - accuracy: 0.5857
Epoch 2/25
712/712 [==============================] - 0s 88us/sample - loss: 0.8649 - accuracy: 0.5730
Epoch 3/25
712/712 [==============================] - 0s 110us/sample - loss: 0.7598 - accuracy: 0.6728
Epoch 4/25
712/712 [==============================] - 0s 88us/sample - loss: 0.7014 - accuracy: 0.6559
Epoch 5/25
712/712 [==============================] - 0s 66us/sample - loss: 0.7297 - accuracy: 0.6756
Epoch 6/25
712/712 [==============================] - 0s 132us/sample - loss: 0.6834 - accuracy: 0.6728
Epoch 7/25
712/712 [==============================] - 0s 110us/sample - loss: 0.6718 - accuracy: 0.6966
Epoch 8/25
712/712 [==============================] - 0s 88us/sample - loss: 0.6054 - accuracy: 0.6784
Epoch 9/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5955 - accuracy: 0.7022
Epoch 10/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5823 - accuracy: 0.7051
Epoch 11/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5772 - accuracy: 0.7205
Epoch 12/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5988 - accuracy: 0.7079
Epoch 13/25
712/712 [==============================] - 0s 66us/sample - loss: 0.5645 - accuracy: 0.7233
Epoch 14/25
712/712 [==============================] - 0s 110us/sample - loss: 0.5427 - accuracy: 0.7416
Epoch 15/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5583 - accuracy: 0.7472
Epoch 16/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5480 - accuracy: 0.7430
Epoch 17/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5679 - accuracy: 0.7065
Epoch 18/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5289 - accuracy: 0.7626
Epoch 19/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5051 - accuracy: 0.7669
Epoch 20/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5001 - accuracy: 0.7683
Epoch 21/25
712/712 [==============================] - 0s 88us/sample - loss: 0.4994 - accuracy: 0.7739
Epoch 22/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5095 - accuracy: 0.7767
Epoch 23/25
712/712 [==============================] - 0s 110us/sample - loss: 0.4844 - accuracy: 0.7935
Epoch 24/25
712/712 [==============================] - 0s 88us/sample - loss: 0.5166 - accuracy: 0.7879
Epoch 25/25
712/712 [==============================] - 0s 88us/sample - loss: 0.4839 - accuracy: 0.7781

In [153]:
titanicmodel.evaluate(test_x, test_y)

179/1 [==========================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================] - 0s 524us/sample - loss: 0.3969 - accuracy: 0.8268

[0.4398111371354684, 0.82681566]